server.port=8080

spring.application.name=chatApp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cinefy
spring.datasource.username=postgres
spring.datasource.password=Siri@019
spring.datasource.driver-class-name=org.postgresql.Driver